# Configurações de Produção
PORT=3001
NODE_ENV=production

# PostgreSQL (Supabase)
DATABASE_URL=postgresql://postgres.orcdjhkaavlancbqbqgu:hdskmu1307@aws-1-sa-east-1.pooler.supabase.com:6543/postgres

# JWT Secret
JWT_SECRET=sua_chave_secreta_super_segura_aqui

# MercadoPago
MERCADOPAGO_ACCESS_TOKEN=seu_token_do_mercadopago_aqui
