# Configurações de Produção
PORT=3001
NODE_ENV=production
JWT_SECRET=foodcupons_2024_secure_key_abc123xyz789
DATABASE_URL=postgresql://postgres:hdskmu1307@db.orcdjhkaavlancbqbqgu.supabase.co:5432/postgres
